[tox]
envlist =
  py{38,37,36}
  test
  lint

[testenv]
deps =
  -rrequirements.txt

commands =
  flake8 {{cookiecutter.repo_name}}
  black {{cookiecutter.repo_name}} --check
  isort {{cookiecutter.repo_name}} --check-only
  pytest


[testenv:test]
commands =
  pytest {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 {{cookiecutter.repo_name}}
  black {{cookiecutter.repo_name}} --diff --check
  isort {{cookiecutter.repo_name}} --check-only
